/*
 * Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * This software is the property of WSO2 LLC. and its suppliers, if any.
 * Dissemination of any information or reproduction of any material contained
 * herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
 * You may not alter or remove any copyright or other notice from copies of this content.
 */

@App:name('CDSAuthorisationMetricsApp')
@App:description('Authorisations related data to be used by CDS Metrics API')

@source(type='wso2event', @map(type='wso2event'))
@source(type='http',
    receiver.url='http://<BI_HOSTNAME>:8006/CDSAuthorisationMetricsApp/AuthorisationMetricsInputStream',
    basic.auth.enabled='false',
    @map(type='json', @attributes(CONSENT_ID = "consentId",
                                  CONSENT_STATUS = "consentStatus",
                                  AUTH_FLOW_TYPE = "authFlowType",
                                  CUSTOMER_PROFILE = "customerProfile",
                                  CONSENT_DURATION_TYPE = "consentDurationType",
                                  TIMESTAMP = "timestamp")))
define stream AuthorisationMetricsInputStream(CONSENT_ID string, CONSENT_STATUS string, AUTH_FLOW_TYPE string,
                                              CUSTOMER_PROFILE string, CONSENT_DURATION_TYPE string, TIMESTAMP long);

@source(type='wso2event', @map(type='wso2event'))
@source(type='http',
    receiver.url='http://<BI_HOSTNAME>:8006/CDSAuthorisationMetricsApp/AbandonedConsentFlowMetricsInputStream',
    basic.auth.enabled='false',
    @map(type='json', fail.on.missing.attribute="false", @attributes(REQUEST_URI_KEY = "requestUriKey",
                                  CONSENT_ID = "consentId",
                                  STAGE = "stage",
                                  TIMESTAMP = "timestamp")))
define stream AbandonedConsentFlowMetricsInputStream(REQUEST_URI_KEY string, CONSENT_ID string, STAGE string,
                                                     TIMESTAMP long);

define stream CountableAuthorisationMetricsInputStream(CONSENT_ID string, CONSENT_STATUS string, AUTH_FLOW_TYPE string,
                                              CUSTOMER_PROFILE string, CONSENT_DURATION_TYPE string, TIMESTAMP long);

@primaryKey('ID')
@store(type='rdbms', datasource='OB_REPORTING_DB')
define table AUTHORISATION_METRICS_DATA(ID string, CONSENT_ID string, CONSENT_STATUS string, AUTH_FLOW_TYPE string,
                                        CUSTOMER_PROFILE string, CONSENT_DURATION_TYPE string, TIMESTAMP long);

@primaryKey('ID')
@store(type='rdbms', datasource='OB_REPORTING_DB')
define table ABANDONED_CONSENT_FLOW_METRICS_DATA(ID string, REQUEST_URI_KEY string, CONSENT_ID string, STAGE string,
                                                 TIMESTAMP long);

@store(type='rdbms', datasource='OB_REPORTING_DB')
@purge(enable='true', interval='60 min', @retentionPeriod(sec='10 days', min='10 days', hours='90 days', days='1 year', months='2 years'))
define aggregation CDSAuthorisationMetricsAgg
from CountableAuthorisationMetricsInputStream
select CONSENT_STATUS, AUTH_FLOW_TYPE, CUSTOMER_PROFILE, CONSENT_DURATION_TYPE, count(CONSENT_ID) as totalCount
group by CONSENT_STATUS, AUTH_FLOW_TYPE, CUSTOMER_PROFILE, CONSENT_DURATION_TYPE
aggregate by TIMESTAMP every seconds...month;

-- Filter authorisations that should be counted
from AuthorisationMetricsInputStream#window.unique:first(CONSENT_ID, CONSENT_STATUS, AUTH_FLOW_TYPE, CUSTOMER_PROFILE, CONSENT_DURATION_TYPE)
select *
insert into CountableAuthorisationMetricsInputStream;

from AuthorisationMetricsInputStream
select UUID() as ID, CONSENT_ID, CONSENT_STATUS, AUTH_FLOW_TYPE, CUSTOMER_PROFILE, CONSENT_DURATION_TYPE, TIMESTAMP
insert into AUTHORISATION_METRICS_DATA;

from AbandonedConsentFlowMetricsInputStream[NOT(REQUEST_URI_KEY is NULL)]
select UUID() as ID, REQUEST_URI_KEY, CONSENT_ID, STAGE, TIMESTAMP
insert into ABANDONED_CONSENT_FLOW_METRICS_DATA;
