/*
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * This software is the property of WSO2 LLC. and its suppliers, if any.
 * Dissemination of any information or reproduction of any material contained
 * herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
 * You may not alter or remove any copyright or other notice from copies of this content.
 */

@App:name('CDSPeakTPSMetricsAggregationApp')
@App:description('Aggregate MAX_TPS to be used by CDS Metrics API')

-- Input to retrieve aggregated Max TPS data from database
@Source(type = 'http-request',
         source.id='MaxTPSMetricsAggregationInputStream',
         receiver.url='http://<BI_HOSTNAME>:8007/CDSPeakTPSMetricsAggregationApp/MaxTPSMetricsAggregationInputStream',
         basic.auth.enabled='false',
         @map(type = 'json',@attributes(MESSAGE_ID='trp:messageId', aggregated_tps_data='$.event')))
define stream MaxTPSMetricsAggregationInputStream(MESSAGE_ID string, aggregated_tps_data string);

-- Output to retrieve aggregated Max TPS data from database
@sink(type='http-response', source.id='MaxTPSMetricsAggregationInputStream', message.id='{{MESSAGE_ID}}', @map(type='json'))
define stream MaxTPSMetricsAggregationRetrieveOutputStream(MESSAGE_ID string, RESPONSE string);

-- Table to store Aggregated Peak TPS Data
@primaryKey('DATE_AGGREGATED', 'TIMESTAMP', 'AGG_DATE')
@store(type='rdbms', datasource='OB_REPORTING_DB')
define table AGGREGATED_CDS_METRICS_TPS(DATE_AGGREGATED string, TIMESTAMP long, AGG_DATE int, MAX_TPS String);

-- Extract Max Tps Data
from MaxTPSMetricsAggregationInputStream#json:tokenizeAsObject( aggregated_tps_data, '$.aggregated_tps_data')
select MESSAGE_ID, json:getString(jsonElement, '$.date_aggregated') as DATE_AGGREGATED,
         json:getInt(jsonElement, '$.agg_date') as AGG_DATE,
         json:getString(jsonElement, '$.max_tps') as MAX_TPS
insert into MaxTPSMetricsAggregationRawStream;

-- store aggregated Max TPS data to database
from MaxTPSMetricsAggregationRawStream
select DATE_AGGREGATED, time:timestampInMilliseconds() as TIMESTAMP, AGG_DATE, MAX_TPS
insert into AGGREGATED_CDS_METRICS_TPS;

from MaxTPSMetricsAggregationRawStream
select MESSAGE_ID, "OK" as RESPONSE
insert into MaxTPSMetricsAggregationRetrieveOutputStream;
