/*
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
 *
 * This software is the property of WSO2 Inc. and its suppliers, if any.
 * Dissemination of any information or reproduction of any material contained
 * herein is strictly forbidden, unless permitted by WSO2 in accordance with
 * the WSO2 Software License available at https://wso2.com/licenses/eula/3.1.
 * For specific language governing the permissions and limitations under this
 * license, please see the license as well as any agreement you’ve entered into
 * with WSO2 governing the purchase of this software and any associated services.
 */

@App:name("CDSSessionMetricsApp")
@App:description('Aggregate access token data to be used by CDS Metrics API')

@source(type='wso2event', @map(type='wso2event'))
define stream AccessTokenInputStream(ACCESS_TOKEN_ID string);

define stream CDSMetricsSessionPreprocessedStream(ACCESS_TOKEN_ID string, timestamp long);

-- CDSMetricsSessionAgg aggregation.
@store(type='rdbms', datasource='OB_REPORTING_DB')
@purge(enable='true', interval='60 min', @retentionPeriod(sec='10 days', min='10 days', hours='90 days', days='1 year', months='2 years'))
define aggregation CDSMetricsSessionAgg
from CDSMetricsSessionPreprocessedStream
select count() as sessionCount
aggregate by timestamp every seconds...month;

from AccessTokenInputStream
select ACCESS_TOKEN_ID, time:timestampInMilliseconds() as timestamp
insert into CDSMetricsSessionPreprocessedStream;
