# reference-implementation-consumerdatastandards-au

./: .gitignore  LICENSE  README.md  pom.xml
components/: pom.xml
components/auth-extensions/: pom.xml
components/auth-extensions/com.wso2.openbanking.cds.request.object.validator/: pom.xml
components/auth-extensions/com.wso2.openbanking.request.object.validator/: pom.xml
components/com.wso2.openbanking.cds.common/: pom.xml
components/com.wso2.openbanking.cds.common/src/main/resources/: findbugs-exclude.xml
components/com.wso2.openbanking.cds.common/src/test/resources/: open-banking-cds.xml  testng.xml
components/com.wso2.openbanking.cds.consent.extensions/: pom.xml
components/com.wso2.openbanking.cds.consent.extensions/src/main/resources/: findbugs-exclude.xml
components/com.wso2.openbanking.cds.consent.extensions/src/test/resources/: test-account.json  test-customer-details.json  testng.xml
components/com.wso2.openbanking.cds.demo.backend/: pom.xml
components/com.wso2.openbanking.cds.demo.backend/src/main/webapp/WEB-INF/: cxf-servlet.xml
components/com.wso2.openbanking.cds.gateway/: pom.xml
components/com.wso2.openbanking.cds.gateway/src/test/resources/: test-account-details-response.json  test-account-response.json  test-scheduled-payments-response.json  testng.xml
components/com.wso2.openbanking.cds.identity/: pom.xml
components/com.wso2.openbanking.cds.identity/src/main/resources/: findbugs-exclude.xml
components/com.wso2.openbanking.cds.identity/src/test/resources/: testng.xml
components/com.wso2.openbanking.cds.metrics/: pom.xml
components/com.wso2.openbanking.cds.metrics/src/test/resources/: test-query-data.json  testng.xml
components/dynamic-client-registration/: pom.xml
components/dynamic-client-registration/com.wso2.openbanking.cds.dynamic.client.registration.identity.mgt/: pom.xml
components/dynamic-client-registration/com.wso2.openbanking.dynamic.client.registration.identity.mgt/: pom.xml
integration-test-suite/: README.md  pom.xml
integration-test-suite/cds-toolkit-integration-test/: pom.xml
integration-test-suite/cds-toolkit-integration-test/src/test/resources/: log4j2.xml  testng.xml
integration-test-suite/cds-toolkit-test-framework/: pom.xml
integration-test-suite/cds-toolkit-test-framework/src/main/resources/: Example.xml  TestConfiguration.xml  TestConfigurationExample.xml  log4j2.xml
integration-test-suite/test-artifacts/DynamicClientRegistration/AU/sample-client-resources/: README.md  ssa.txt  ssa_localhost.txt
integration-test-suite/test-artifacts/DynamicClientRegistration/AU/sample-client-resources-2/signing-keystore/: obsigning-oQ4KoaavpOuoE7rvQsZEOV.csr  tppsigning.p12
integration-test-suite/test-artifacts/DynamicClientRegistration/AU/sample-client-resources-2/transport-keystore/: transport.pem
integration-test-suite/test-artifacts/DynamicClientRegistration/AU/sample-client-resources/signing-keystore/: obsiging.pem  obsigning-oQ4KoaavpOuoE7rvQsZEOV.csr  signing.p12
integration-test-suite/test-artifacts/DynamicClientRegistration/AU/sample-client-resources/transport-keystore/: obtransport-oQ4KoaavpOuoE7rvQsZEOV.csr  obtransport-u3ZWlf9Yt42dyZgIvzkvqb.csr
integration-test-suite/test-artifacts/DynamicClientRegistration/AU/sample-client-resources2/: README.md  ssa.txt
integration-test-suite/test-artifacts/DynamicClientRegistration/AU/sample-client-resources2/transport-keystore/: transport.p12
integration-test-suite/test-artifacts/custom-authenticator-sms-otp/identity-outbound-auth-sms-otp/: pom.xml
integration-test-suite/test-artifacts/custom-authenticator-sms-otp/identity-outbound-auth-sms-otp/component/authenticator/: pom.xml
integration-test-suite/test-artifacts/dynamic-client-registration/: README.md  ssa.txt
integration-test-suite/test-artifacts/dynamic-client-registration/transport-keystore/: transport.key
internal-apis/internal-webapps/com.wso2.openbanking.cds.account.type.management.endpoint/: pom.xml
internal-apis/internal-webapps/com.wso2.openbanking.cds.account.type.management.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
internal-apis/internal-webapps/com.wso2.openbanking.cds.arrangement.revocation.endpoint/: pom.xml
internal-apis/internal-webapps/com.wso2.openbanking.cds.arrangement.revocation.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
internal-apis/internal-webapps/com.wso2.openbanking.cds.metadata.mgt.endpoint/: pom.xml
internal-apis/internal-webapps/com.wso2.openbanking.cds.metadata.mgt.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
internal-apis/internal-webapps/com.wso2.openbanking.cds.metrics.endpoint/: pom.xml
internal-apis/internal-webapps/com.wso2.openbanking.cds.metrics.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
open-banking-test-suite/toolkit-cds-test/com.wso2.openbanking.toolkit.cds.test/code-coverage/: pom.xml
toolkits/ob-is/: README.md  pom.xml
toolkits/ob-is/carbon-home/repository/conf/: common.auth.script.js  open-banking-cds.xml
toolkits/ob-is/carbon-home/repository/deployment/server/webapps/authenticationendpoint/: identifierauth.jsp  login.jsp  smsOtp.jsp
toolkits/ob-is/carbon-home/repository/deployment/server/webapps/ob#authenticationendpoint/: oauth2_authz_displayconsent.jsp  ob_cds_account_selection.jsp  ob_cds_default.jsp  ob_cds_profile_selection.jsp
toolkits/ob-is/carbon-home/repository/deployment/server/webapps/smsotpauthenticationendpoint/: smsotp.jsp
toolkits/ob-is/repository/conf/: configure.properties
toolkits/ob-is/repository/deployment/server/webapps/authenticationendpoint/: identifierauth.jsp  login.jsp
toolkits/ob-is/repository/deployment/server/webapps/authenticationendpoint/extensions/: header.jsp  identifier-style.css  toolkit-consent-skip.jsp  toolkit-data-extension.jsp  toolkit-username-validation.jsp
toolkits/ob-is/repository/deployment/server/webapps/smsotpauthenticationendpoint/: smsotp.jsp
toolkits/ob-is/repository/resources/: wso2is-5.11.0-deployment-cds.toml  wso2is-6.0.0-deployment-cds.toml
toolkits/ob-is/src/assembly/: bin.xml
(+849 files in other folders)
