<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>internal-apis</artifactId>
        <groupId>com.wso2.openbanking</groupId>
        <version>1.0.0-ALPHA</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.wso2.openbanking.cds.arrangement.revocation</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wso2</groupId>
            <artifactId>com.wso2.openbanking.accelerator.consent.dao</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wso2</groupId>
            <artifactId>com.wso2.openbanking.accelerator.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wso2</groupId>
            <artifactId>com.wso2.openbanking.accelerator.identity</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wso2.openbanking</groupId>
            <artifactId>com.wso2.openbanking.cds.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.client.authn.filter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wso2</groupId>
            <artifactId>com.wso2.openbanking.accelerator.runtime.identity.authn.filter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <warName>api#openbanking#cds-arrangement-revocation</warName>
                </configuration>
                <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin><!-- Overridden from parent pom to exclude generated sources -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>target/findbugs
                    </findbugsXmlOutputDirectory>
                    <!--Exclude generated sources-->
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
