<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
 ~
 ~ This software is the property of WSO2 Inc. and its suppliers, if any.
 ~ Dissemination of any information or reproduction of any material contained
 ~ herein is strictly forbidden, unless permitted by WSO2 in accordance with
 ~ the WSO2 Software License available at https://wso2.com/licenses/eula/3.1.
 ~ For specific language governing the permissions and limitations under this
 ~ license, please see the license as well as any agreement you’ve entered into
 ~ with WSO2 governing the purchase of this software and any associated services.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ob-compliance-toolkit-cds</artifactId>
        <groupId>com.wso2.openbanking</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ob-compliance-toolkit-cds-components</artifactId>
    <packaging>pom</packaging>

    <name>WSO2 Open Banking CDS Toolkit</name>
    <description>WSO2 Open Banking Toolkit for CDS Specification</description>

    <modules>
        <module>com.wso2.openbanking.cds.identity</module>
        <module>com.wso2.openbanking.cds.common</module>
        <module>com.wso2.openbanking.cds.consent.extensions</module>
        <module>com.wso2.openbanking.cds.demo.backend</module>
        <module>com.wso2.openbanking.cds.gateway</module>
        <module>com.wso2.openbanking.cds.metrics</module>
    </modules>

</project>
