<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
 ~
 ~ This software is the property of WSO2 Inc. and its suppliers, if any.
 ~ Dissemination of any information or reproduction of any material contained
 ~ herein is strictly forbidden, unless permitted by WSO2 in accordance with
 ~ the WSO2 Software License available at https://wso2.com/licenses/eula/3.1.
 ~ For specific language governing the permissions and limitations under this
 ~ license, please see the license as well as any agreement you’ve entered into
 ~ with WSO2 governing the purchase of this software and any associated services.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.wso2.openbanking.toolkit.cds.test.code.coverage</artifactId>
  <parent>
    <groupId>com.wso2</groupId>
    <artifactId>com.wso2.openbanking.toolkit.cds.test</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <profiles>
    <profile>
      <id>with-tests</id>
      <activation>
        <property>
          <name>!maven.test.skip</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-jacoco-dependencies</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/target</outputDirectory>
                  <includeTypes>jar</includeTypes>
                  <includeArtifactIds>org.jacoco.ant</includeArtifactIds>
                  <stripVersion>true</stripVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Stop IAM Server -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.maven.plugin}</version>
            <executions>
              <execution>
                <id>my-exec</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>${project.basedir}/../../resources/code_coverage/copy-coverage-stats.sh</executable>
            </configuration>
          </plugin>

          <!-- Ant plugin - Generate Jacoco Report -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${antrun-plugin.version}</version>
            <executions>
              <execution>
                <id>code-coverage-reports</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target xmlns:jacoco="antlib:org.jacoco.ant">
                    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
                      <classpath path="${project.basedir}/target"/>
                    </taskdef>
                    <jacoco:report>
                      <executiondata>
                        <fileset dir="${project.basedir}">
                          <include name="jacoco-stats/jacoco_iam/jacoco.exec"/>
                        </fileset>
                        <fileset dir="${project.basedir}">
                          <include name="jacoco-stats/jacoco_am/jacoco.exec"/>
                        </fileset>
                      </executiondata>
                      <structure name="Integration Coverage Report">
                        <classfiles>
                          <fileset dir="${project.basedir}">
                            <include name="jacoco-stats/jacoco_iam/classes/**"/>
                          </fileset>
                          <fileset dir="${project.basedir}">
                            <include name="jacoco-stats/jacoco_am/classes/**"/>
                          </fileset>
                        </classfiles>
                      </structure>
                      <html destdir="${project.basedir}/target/code-coverage-reports/jacoco"/>
                      <xml destfile="${project.basedir}/target/code-coverage-reports/coverage-report.xml"/>
                    </jacoco:report>
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${jacoco.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
