<!--
  ~ Copyright (c) 2021-2024, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
  ~
  ~ This software is the property of WSO2 LLC. and its suppliers, if any.
  ~ Dissemination of any information or reproduction of any material contained
  ~ herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
  ~ You may not alter or remove any copyright or other notice from copies of this content.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wso2.openbanking</groupId>
        <artifactId>open-banking-toolkit-cds-modules</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wso2ob-is-toolkit-cds</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Open Banking - CDS Identity Server Toolkit Module</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/carbon-home/repository/components/lib</directory>
                            <excludes>
                                <exclude>**/jjwt-0.9.1.jar</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-solution</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Copying jars to lib -->
                                <copy overwrite="true" todir="${project.basedir}/carbon-home/repository/components/dropins">
                                    <fileset dir="../../components/com.wso2.openbanking.cds.identity/target">
                                        <filename regex="com.wso2.openbanking.cds.identity-(\d.*?)\.jar$"/>
                                    </fileset>
                                </copy>
                                <copy overwrite="true" todir="${project.basedir}/carbon-home/repository/components/lib">
                                    <fileset dir="../../components/com.wso2.openbanking.cds.common/target">
                                        <filename regex="com.wso2.openbanking.cds.common-(\d.*?)\.jar$"/>
                                    </fileset>
                                </copy>
                                <copy overwrite="true" todir="${project.basedir}/carbon-home/repository/components/lib">
                                    <fileset dir="../../components/com.wso2.openbanking.cds.consent.extensions/target">
                                        <filename regex="com.wso2.openbanking.cds.consent.extensions-(\d.*?)\.jar$"/>
                                    </fileset>
                                </copy>
                                <unzip dest="${project.basedir}/carbon-home/repository/deployment/server/webapps/api#openbanking#account-type-mgt/" src="../../internal-apis/internal-webapps/com.wso2.openbanking.cds.account.type.management.endpoint/target/api#openbanking#account-type-mgt.war"/>
                                <copy overwrite="true" todir="${project.basedir}/carbon-home/repository/deployment/server/webapps/consentmgr">
                                    <fileset file="../../react-apps/target/consentmgr_cds.zip"/>
                                </copy>
                                <unzip dest="${project.basedir}/carbon-home/repository/deployment/server/webapps/api#openbanking#cds-arrangement-revocation/" src="../../internal-apis/internal-webapps/com.wso2.openbanking.cds.arrangement.revocation.endpoint/target/api#openbanking#cds-arrangement-revocation.war"/>
                                <unzip dest="${project.basedir}/carbon-home/repository/deployment/server/webapps/api#openbanking#metadata-mgt/" src="../../internal-apis/internal-webapps/com.wso2.openbanking.cds.metadata.mgt.endpoint/target/api#openbanking#metadata-mgt.war"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
